{
  "name": "angularUtils",
  "version": "0.0.1",
  "description": "A collection of re-usable AngularJS components",
  "main": "index.js",
  "author": "Michael Bromley",
  "license": "MIT",
  "devDependencies": {
    "karma": "~0.12.0",
    "bower": "^1.3.1",
    "grunt": "~0.4.2",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-html2js": "^0.2.4",
    "grunt-karma": "~0.9.0",
    "karma-chrome-launcher": "^0.1.5",
    "karma-firefox-launcher": "^0.1.3",
    "karma-jasmine": "^0.2.2",
    "karma-phantomjs-launcher": "^0.1.4",
    "requirejs": "~2.1.10"
  }
}
